<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            @keyframes appear {
                from{
                    scale: 0.5;
                    opacity: 0.5;
                    rotate: 30deg;
                }
                to{
                    scale: 1;
                    opacity: 1;
                    rotate: 0deg;
                }   
                         
            }
            .block{
                animation: appear 1s linear;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;

            }

        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        

        <div class="container1 d-flex flex-wrap">

            <div class="container1_template block p-5">
                <div class="p-5 bg-warning">
                    A
                </div>
            </div>

        <script>
            const container1= document.querySelectorAll(".container1")[0];
            const container1_template = container1.querySelectorAll(".container1_template")[0];

            for(let index = 0; index<200; index++){
                const element_template= container1_template.cloneNode(true);
                container1.append(element_template);
            }
            
        </script>
        
    </body>
</html>
